{
    "name": "hacker-theme",
    "version": "0.1.0",
    "publisher": "hudson-newey",
    "engines": {
        "vscode": "*"
    },
    "displayName": "Hacker Theme",
    "description": "Old-school hacker theme for VSCode",
    "categories": [
        "Themes"
    ],
    "keywords": [
        "Hacker",
        "Theme"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Hacker",
                "uiTheme": "vs-dark",
                "path": "./dist/hacker-theme.json"
            }
        ]
    },
    "icon": "icon.png",
    "galleryBanner": {
        "color": "#0a0b0a",
        "theme": "dark"
    },
    "homepage": "https://github.com/hudson-newey/hacker-theme/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/hudson-newey/hacker-theme/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hudson-newey/hacker-theme"
    }
}
